<html>
<head>
    <title>
    THE JOBS
    </title>
    <link rel="stylesheet" type="text/css" href=web.css>
    </head>
    <body>
        <header>
            <div class="alpha">
                <ul>
                 <li class="beta"><a href="file:///S:/PROJECTS/SUPPORT%20WEBSITE/webpage.html">Home</a></li>
                <li><a href="file:///S:/PROJECTS/SUPPORT%20WEBSITE/login.html" target="_blank">Sign In</a></li>
                <li><a href="file:///S:/PROJECTS/SUPPORT%20WEBSITE/galary.html">Galary</a></li>
                <li><a href="file:///S:/PROJECTS/SUPPORT%20WEBSITE/about.html">About</a></li>
                <li><a href="#">Contact</a></li>
                   
                </ul>
            </div>
            <br><br><br><br>
            
        <link rel="stylesheet" type="text/css" href="galary.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
        
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="p3.jpg" style="width:800px" height="500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="p2.jpg" style="width:800px" height="500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="p1.jpg" style="width:800px" height="500px">
</div>
    
   

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    

        </body>
        </header>
    </body>
    
</html>